version: 0.2
env:
  variables:
    IMAGE_REPO_NAME: coworking-space-microservice
    IMAGE_TAG: 0.0.1
phases:
  pre_build:
    commands:
      - echo Logging into ECR
      - echo $AWS_DEFAULT_REGION
      - echo $AWS_ACCOUNT_ID
      - echo $IMAGE_TAG
      - echo $IMAGE_REPO_NAME
      # - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 287306056168.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Starting build at `date`
      - echo Building the Docker image...
      # - docker build --build-arg DB_USERNAME=postgres --build-arg DB_PASSWORD=p0PE4D1ZwR -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      -  docker build --build-arg DB_USERNAME=postgres --build-arg DB_PASSWORD=p0PE4D1ZwR -t coworking-space-microservice:0.0.1 .
      # - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - docker tag coworking-space-microservice:0.0.1 287306056168.dkr.ecr.us-east-1.amazonaws.com/coworking-space-microservice:0.0.1
  post_build:
    commands:
      - echo Completed build at `date`
      - echo Pushing the Docker image...
      # - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - docker push 287306056168.dkr.ecr.us-east-1.amazonaws.com/coworking-space-microservice:0.0.1
